import Link from 'next/link';

import { CollapseItem } from '@/entities/intensives/ui/CollapseItem';
import { ROUTE_BUILDER } from '@/shared/lib/routing/routing';
import { Heading } from '@/shared/ui/redesign';

import styles from './IntensiveQuestions.module.scss';

export const IntensiveQuestions = () => {
  return (
    <>
      <Heading
        variant="h2"
        color="secondary"
        className={styles.title}
      >
        Часто задаваемые вопросы
      </Heading>
      <div className={styles.collapses}>
        <CollapseItem label="Как устроен интенсив: стоимость и условия участия?">
          <span>
            Интенсив — это серия вебинаров, которые проходят через день. После
            каждого вебинара — домашнее задание. Во время интенсива участники
            общаются, задают вопросы и советуются в чате потока. В конце
            интенсива дарим подарки.
          </span>
          <span>Участие бесплатное.</span>
          <span>
            Когда вы зарегистрируетесь на интенсив, мы автоматически запишем вас
            на все вебинары.
          </span>
        </CollapseItem>
        <CollapseItem label="Как зарегистрироваться на интенсив?">
          <span>
            Чтобы зарегистрироваться на интенсив, сначала авторизуйтесь{' '}
            <Link
              href={ROUTE_BUILDER.LOGIN}
              className={styles.link}
            >
              на сайте PRO WB
            </Link>{' '}
            через ☰ в правом верхнем углу, затем нажмите «Записаться бесплатно»
            на странице календаря мероприятий или самого интенсива.
          </span>
          <span>
            Теперь вы можете участвовать во всех вебинарах и вступить в
            телеграм-чат потока — нажмите «Вступить в чат потока».
          </span>
        </CollapseItem>
        <CollapseItem label="Не получается авторизоваться, куда обратиться?">
          Если возникли технические трудности, напишите{' '}
          <Link
            href="https://seller.wildberries.ru/service-desk-v2?categoryId=704&isCreateDialogOpened=true&tab=all&themeId=705"
            target="_blank"
            className={styles.link}
          >
            в канал поддержки
          </Link>{' '}
          — мы поможем.
        </CollapseItem>
        <CollapseItem label="Почему важно вступить в чат потока?">
          <span>
            Телеграм-чат потока — это главное пространство интенсива. В нём мы
            выкладываем записи вебинаров, домашние задания, полезные материалы,
            напоминаем об эфирах и дарим подарки, а участники задают вопросы и
            советуются друг с другом в комментариях.
          </span>
          <span>
            Не закрываем чат после интенсива — пересматривайте записи вебинаров
            и полезные материалы, обменивайтесь опытом с другими участниками.
          </span>
        </CollapseItem>
        <CollapseItem label="Когда авторизовались и зарегистрировались на интенсив, как подключиться к вебинару?">
          <span>
            Подключитесь к вебинару по ссылке на трансляцию — опубликуем её за
            15 минут до начала эфира:
          </span>
          <span>- на странице интенсива — в разделе «План интенсива»,</span>
          <span>
            - в клиентском приложении Wildberries — в разделе «Уведомления»,
          </span>
          <span>
            - в телеграм-чате интенсива, - в сообщении бота-информатора.
            Подпишитесь на него, это бесплатно.
          </span>
        </CollapseItem>
        <CollapseItem label="Не успеваю на эфир, запись вебинара будет?">
          Да, мы вышлем запись в телеграм-чат потока в течение 24 часов после
          эфира.
        </CollapseItem>
        <CollapseItem label="Можно задавать вопросы по теме вебинара во время прямого эфира?">
          Да, конечно! Напишите вопрос в чате трансляции или в телеграм-чате
          потока.
        </CollapseItem>
        <CollapseItem label="Можно получить презентацию вебинара?">
          <span>
            Презентация предназначена только для вебинара — она сопровождает
            речь спикера, мы постоянно обновляем и дополняем её, поэтому не
            высылаем.
          </span>
          <span>
            Рекомендуем делать заметки во время эфира, чтобы зафиксировать
            детали. Если не успели, не переживайте — будет запись, а ещё в
            финале интенсива подарим гайд с важными деталями.
          </span>
        </CollapseItem>
        <CollapseItem label="Выполнять домашние задания обязательно?">
          Мы уверены, что практика — лучший способ закрепить знания, обнаружить
          пробелы и вовремя обсудить вопросы. Поэтому после вебинара предлагаем
          выполнять домашние задания, которые приближены к реальным.
        </CollapseItem>
      </div>
    </>
  );
};
